/*
Author: Gregory Kaplan
Date:11/7/2021
File Name: styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article, aside {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Style rules for body and images */
body {
  background-color: rgb(83, 83, 83);
  /* padding-top: 290px; */
}

img {
  /* max-width: 100%; */
  /* display: block; */
  /* min-height: 400px; */
  /* object-fit: cover; */
}
/* Style rules for mobile viewport */

/* Style rule for header */
header {
  top: 0;
  /* background-color: rgb(0, 0, 0); */
  /* height: 190px; */
}

h1 {
  color: rgb(255, 255, 255);
}

h4 {
  color: #000;
  text-align: center;
  font-size: 30px;
  padding-block: 20px;
  background-color: grey;
}

header img {
  margin: 0 auto 0 0;
  height: 100%;
  max-height: 290px;
  border-radius: 10px;
}

#greeting {
  margin: 0 auto 0 0;
  height: 100%;
  max-height: 290px;
  color: #000;
  text-align: center;
  font-size: 30px;
  padding-block: 20px;
  background-color: grey;
  border-radius: 4px;
}

/* Style for rules for navigation area */
nav {
  padding: 1%;
  margin-bottom: 1%;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav li {
  font-size: 1.5em;
  font-family: 'Francois One', sans-serif;
  border-top: 1px solid #fff;
}

nav li:first-child {
  border-top: none;
}

nav li a {
  display: block;
  color: #fff;
  padding: 0.5em 1em;
  text-decoration: none;
}

#hero {
  position: relative;
}

#hero img {
  max-height: 725px;
  object-fit: cover;
  width: 100%;
  min-height: 425px;
}

#hero .text-content {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  transform: translate(-50%, -50%);
  font-size: 32px;
  padding: 30px 45px;
  max-width: 640px;
  width: calc(100% - 120px);
  text-align: center;
  box-shadow: 4px 4px 0 rgb(255 255 255 / 50%);
}

#btn {
  background-color: #4CAF50; /* Green */
  border-color: white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 10px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#btn:hover {
  color: #000;
  background-color: #fff;
  border-color: #000;
}

.accordion, .menu {
  background-color: #f2f2f2;
  color: #666;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.menu {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

body, button {
  font-family: 'Jacques Francois', serif;
}

::marker {
  unicode-bidi: isolate;
  font-variant-numeric: tabular-nums;
  text-transform: none;
  text-indent: 0px !important;
  text-align: start !important;
  text-align-last: start !important;
}

/*Style for "offer expires"*/

#info {
  background-color: #1e1b1e;
  color: #fff;
  width: 300px;
  padding: 0 15px;
  text-align: center;
  min-height: 100%;
  position: relative, calc(100);
  top: 0;
  border-radius: 10px;
}

#note {
  color: #fff;
  background-color: #000;
  opacity: 0.9;
  box-shadow: -3px 3px 6px #000;
  padding: 1em 1em 2em 1em;
  height: 100%;
  width: 98%;
  position: fixed;
  top: 1em;
  left: 0;
}

#note a {
  text-decoration: none;
  color: #fff;
}

#note .header + div {
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 1);
  position: relative;
  text-align: center;
  top: 1px;
  color: #d7666b;
  padding: 20px;
  margin: 30px;
  border: 1px solid #d7666b;
}

#note .header {
  text-align: right;
  background-color: #000;
  border: none;
  padding: 0 0 0 10px;
}

#answer {
  background-color: #1e1b1e;
  color: #fff;
  width: 250px;
  padding: 0 10px;
  text-align: left;
  min-height: 100%;
  position: relative;
  top: 0;
  border-radius: 10px;
  font-size: 120%;
  font-family: 'Wellfleet', times, serif;
 
}
#hotelName {
  text-transform: uppercase;
  text-align: center;
  font-size: 120%;
  margin-top: 10px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  padding: 10px 0;
}
#roomRate {
  text-decoration: line-through;
  display: inline-block;
  float: left;
  padding-top: 10px;
}
#specialRate {
  font-size: 400%;
  color: #ffb87a;
  display: inline-block;
  padding: 10px 0 20px 0;
  margin: 0;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
#offerEnds {
  text-transform: uppercase;
  color: #ffb87a;
  font-size: 75%;
}

@media screen and (max-width: 640px) {
  #hero .text-content {
    font-size: 24px;
    
  }
}

/* Show mobile class, hide tablet-desktop class */
.mobile {
  display: block;
}   

.tablet-desktop {
  display: none;
}

/* Style rules for main content */
p {
  font-family: Arial, sans-serif;
}

.intro, li {
  font-family: Helvetica, sans-serif;
}

li { 
  font-family: Arial, sans-serif; 
}

main {
  background-color: #ffff;
  padding: 2%;
  font-size: 1.15em;
  font-family: 'Roboto Slab', serif;
}

.mobile h3 {
  text-shadow: 5px 5px 8px #ccc;
}

.tel-link {
  background-color: #404040;
  padding: 2%;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  border-radius: 5px;
}

.tel-link a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}

.action {
  font-size: 1.35em;
  color: #666600;
  font-weight: bold;
  text-shadow: 5px 5px 8px #ccc;
}

.frame {
  position: relative;
  max-width: 450px;
  margin: 2% auto;
}

.pic-text {
  position: relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-family: Verdana, Arial, sans-serif; 
  font-size: 1.5em; 
  font-weight: bold;
  
}
.round {
  border-radius: 8px;
}

.external-link {
  color: #666600;
  font-weight: bold;
  text-decoration: none;
}

#contact {
  text-align: center;
}

#contact .contact-email-link {
  color: #666600;
  text-decoration: none;
}

.map {
  border: 20px solid #000;
  width: 80%;
  height: 50%;
}

#form {
  margin-top: 2%;
  background-color: #f2f2f2;
  padding: 2%;
}

#form h2 {
  text-align: center;
}

.images-inner {
  width: 100%;
}

.images-inner .image {
  display: inline-block;
  min-width: calc(33% - 80px);
  width: 250px;
  padding: 25px;
  margin: 0px 15px 45px 15px;
  font-weight: bolder;
  font-style: italic;
  box-shadow:#404040 4px 4px 4px 4px;
  text-align: center;
}

.images-inner .image img {
  width: 100%;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
  margin-bottom: 2%;
}

fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}

label {
  display: block;
  padding-top: 3%;
}

form #submit {
  margin: 0 auto;
  border: none;
  display: block;
  padding: 2%;
  background-color: #b3b3b3;
  font-size: 1em;
  border-radius: 10px;
}
/* Style rules for footer content */
footer p {
  font-size: 0.75em;
  text-align: center;
  color: #fff;
  padding: 0 1em;
}

footer p a {
  color: rgb(21, 25, 247);
  text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {
  
  /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
  .tablet-desktop {
    display: block;
  }
  
  .mobile {
    display: none;
  }
  
  /* Tablet Viewport: Style rule for header */
  header { 
    padding-bottom: 2%;
  }
  
  /* Tablet Viewport: Style rules for nav area */
  nav li {
    border-top: none;
    display: inline-block;
    border-right: 1px solid #fff;
  }
  
  nav li:last-child {
    border-right: none;
  }
  
  nav li a {
    padding: 0.1em 0.75em;
  }
  
  /* Tablet Viewport: Style rules for main content area */
  main ul {
    margin: 0 0 4% 10%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  }
  
  .pic-text {
    font-size: 1em;
    padding: 10px;
  }
  
  aside {
    text-align: center;
    font-style: italic;
    font-weight: bold;
    padding: 2%;
    background-color: rgba(204, 204, 204, 0.5);
    box-shadow:5px 5px 8px #000;
    text-shadow: 5px 5px 5px #b3b3b3; 
    border-radius: 0 15px; 
  }
  
  .grid-item4 {
    grid-column: 1 / span 3;
  }
  
  #exercises {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background: linear-gradient(to right, #ccc, #fff);
    background-color: #f2f2f2;
    padding: 1% 2%;
  }
  
  .tel-num {
    font-size: 1.25em;
  }
  
  .map {
    width: 600px;
    height: 450px;
    box-shadow:#404040b6 4px 4px 4px 4px;
  }

  #btn .mobile {
    left: 39%;
  }
  
  /* Tablet Viewport: Style rules for table */
  table {
    border: 1px solid #000;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
  }
  
  caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
  }
  
  th, td {
    border: 1px solid #000;
    padding: 2%;
  }
  
  th {
    background-color: #000; 
    color: #fff;
    font-size: 1.15em;
  }
  
  tr:nth-child(odd) {
    background-color: #ccc;
  }
  
  /* Tablet Viewport: Style rule for form element */
  form { 
    width: 70%;
    margin: 0 auto;
  }
  
  /* Media Query for Desktop Viewport */
  @media screen and (min-width: 1015px), print {
    
    /* Desktop Viewport: Style rule for header */
    header {
      /* width: 25%; */
      /* float: left; */
      display: flex;
      padding-bottom: 0;
      justify-content: space-between;
    }
    
    /* Desktop Viewport: Style rules for nav area */
    nav {
      /* float: right; */
      /* width: 70%; */
      margin: 4em 1em 0 0;
    }
    
    nav ul {
      /* text-align: right; */
    }
    
    nav li {
      border: none;
    }
    
    nav li a {
      padding: 0.5em 1em;
    }
    
    nav li a:hover {
      color: #000;
      background-color: #fff;
    }
    
    /* Desktop Viewport: Style Rules for main content */
    main {
      clear: left;
    }
    
    main h1 {
      font-size: 1.8em;
    }
    
    .pic-text {
      font-size: 1.5em;
      padding: 20px;
    }
    
    .frame {
      opacity: 0.9;
    }
    
    .frame:hover {
      opacity: 1;
      box-shadow: 8px 8px 10px #808080;
    }
    
    #weights, #cardio, #training {
      width: 29%;
      float: left;
      margin: 0 2%;
    }
    
    #exercises {
      clear: left;
    }
    
    /* Desktop Viewport: Style rules for form elements */
    form {
      width: auto;
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
    } 
    
    .btn {
      grid-column: 1 / span 3;
    }
    
  }
  
  /* Media Query for Large Desktop Viewports */
  @media screen and (min-width: 1921px) {
    
    #container {
      width: 1920px;
      margin: 0 auto;
    }
    
    table {
      width: 80%;
    }
    
    
    
  }
  
  /* Media Query for Print */
  @media print {
    body {
      background-color: #fff;
      color: #000;
    }
  }
}